# AndroidMonitor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/klien/priv/androidmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/klien/priv/androidmonitor/activities/: MainActivity.java  SecondActivity.java  SystemTryActivity.java
app/src/main/java/android/klien/priv/androidmonitor/services/: CountService.java  MyService.java  MyServiceConnection.java
app/src/main/java/android/klien/priv/androidmonitor/utils/: AndroidTaskUtil.java  TextFormatUtil.java
app/src/main/java/android/klien/priv/androidmonitor/vo/: AndroidTaskInfo.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_system_try.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/klien/priv/androidmonitor/: ExampleUnitTest.java
