apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "android.klien.priv.androidmonitor"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('/Users/klien/Desktop/leakcanary-demo-master/lib/android-junit-report-1.5.8.jar')
    compile group: 'com.squareup.spoon', name: 'spoon-client', version: '1.7.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.1'
    compile 'org.testng:testng:6.10'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
